/*font style*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*basic*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

/*navbar*/
nav{
    position: sticky;
    top: 0;
    display: flex;
    font-weight: 500;
    padding: 1em 2em 1em 2em;
    background-color: white;
    z-index: 999999;
}

/*nav logo*/
.nav-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}
.nav-left img{
    width: 10vw;
}

/*nav links*/
.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}
.nav-links a:hover{
    text-decoration: underline;
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.btn-red{
    align-content: center;
    background-color: #e60023;
    text-align: center;
    padding: 10px;
    border-radius: 5em;
}
.btn-red a{
    color: white;
}
.btn-red:hover{
    background-color: #a3081a;
}
.btn-gray{
    align-content: center;
    background-color: #e9e9e9;
    text-align: center;
    padding: 10px;
    border-radius: 5em;
}
.btn-gray:hover{
    background-color: #e2e2e2;
}

/*main text*/
.hero{
    font-weight: 900;
    font-size: x-large;
    text-align: center;
    translate: 0 75%;
}
.hero-txt{
    display: flex;
    flex-direction: column;
    gap: .5em;
    margin-bottom: 1.5em;
}

.gold{
    color: #C28C01;
}

.hero-btn{
    display: flex;
    justify-content: center;
    gap: .5em;
}
.btn{
    background-color: #e2e2e2;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.gold-bg{
    background-color: #C28C01;
}

/*images*/
.imgs{
    display: flex;
    gap: 15px;
    padding: 0 1em 0 1em;
}
.imgs img{
    height: 23vw;
    width: 13vw;
    border-radius: 1em;
    object-fit: cover;
}

.img-left{
    display: flex;
    gap: 15px;
}
.img-line1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.img-line2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    translate: 0 25%;
}
.img-line3{
    display: flex;
    flex-direction: column;
    gap: 15px;
    translate: 0 35%;
}

.img-right{
    display: flex;
    gap: 15px;
}
.img-line4{
    display: flex;
    flex-direction: column;
    gap: 15px;
    translate: 0 35%;
}
.img-line5{
    display: flex;
    flex-direction: column;
    gap: 15px;
    translate: 0 25%;
}
.img-line6{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.img-middel{
    display: flex;
    gap: 15px;
}
.img-line-m{
    display: flex;
    flex-direction: column;
    gap: 15px;
    translate: 0 50%;
}

/*hero footer*/
.footer{
    display: flex;
    flex-direction: column;
}
.hero-footer{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 4em;
    z-index: 1;
    height: 7em;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255, 255, 255, 1));
}
.hero-footer-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C28C01;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.hero-footer-btn img{
    width: 1.5vw;
}

.sub-footer-hero{
    position: fixed;
    text-align: center;
    align-content: center;
    left: 0;
    bottom: 0;
    background-color: rgb(255, 253, 146);
    height: 4em;
    width: 100%;
    font-weight: 500;
}
.sub-footer-hero img{
    width: 1vw;
    
}